P(within|that) = 0.0017211703958691911
P(answered|name) = 0.016129032258064516
P(allowed|mistress) = 0.25
P(oeuvre|l) = 0.043478260869565216
P(would|power) = 0.07692307692307693
P(places|landing) = 0.3333333333333333
P(wilsons|jabez) = 0.1111111111111111
P(shall|you) = 0.004726536124240378
P(beneath|pillow) = 0.5
P(bradstreet|inspector) = 0.1724137931034483
P(there|near) = 0.03225806451612903
P(said|hobbies) = 1.0
P(nearly|pretty) = 0.08333333333333333
P(doubt|in) = 5.672149744753262E-4
P(on|bulge) = 1.0
P(marks|morning) = 0.009900990099009901
P(well|maid) = 0.043478260869565216
P(want|for) = 0.0013774104683195593
P(over|thrown) = 0.1
P(wonder|i) = 0.0010087424344317419
P(pits|chalk) = 0.3333333333333333
P(stoner|miss) = 0.1724137931034483
P(therein|inference) = 1.0
P(narrowed|had) = 0.0012062726176115801
P(scaffolding|some) = 0.004098360655737705
P(were|effect) = 0.05263157894736842
P(worn|his) = 8.64304235090752E-4
P(mark|all) = 0.002570694087403599
P(it|eat) = 0.6666666666666666
P(on|horse) = 0.125
P(called|then) = 0.0027247956403269754
P(at|brothers) = 1.0
P(neville|mr) = 0.03272727272727273
P(provide|we) = 0.0019047619047619048
P(and|allegro) = 0.5
P(body|such) = 0.008928571428571428
P(construction|peculiar) = 0.05
P(brown|fluffy) = 0.3333333333333333
P(wants|my) = 9.930486593843098E-4
P(door|rickety) = 1.0
P(i|threatened) = 0.16666666666666666
P(in|started) = 0.041666666666666664
P(is|rucastle) = 0.029411764705882353
P(and|building) = 0.07692307692307693
P(give|say) = 0.010638297872340425
P(to|has) = 0.007067137809187279
P(crying|with) = 0.0012077294685990338
P(it|pay) = 0.11764705882352941
P(mad|the) = 1.781895937277263E-4
P(in|red) = 0.061224489795918366
P(suggestive|a) = 3.786444528587656E-4
P(there|way) = 0.017094017094017096
P(moving|was) = 7.092198581560284E-4
P(very|concise) = 1.0
P(with|ended) = 0.25
P(he|client) = 0.03225806451612903
P(and|investment) = 1.0
P(singular|most) = 0.033707865168539325
P(mind|his) = 0.00432152117545376
P(smell|cleanly) = 1.0
P(slde|small) = 0.012658227848101266
P(that|considered) = 0.5
P(morning|that) = 0.0017211703958691911
P(it|caught) = 0.05
P(pallet|little) = 0.0037174721189591076
P(to|allude) = 1.0
P(open|bill) = 0.125
P(on|than) = 0.012658227848101266
P(as|underground) = 0.5
P(forwarded|be) = 0.001594896331738437
P(litter|immense) = 0.1
P(facts|my) = 9.930486593843098E-4
P(though|therefore) = 0.06666666666666667
P(clothes|the) = 7.127583749109052E-4
P(to|off) = 0.10810810810810811
P(which|doubts) = 0.2
P(rest|may) = 0.02030456852791878
P(his|by) = 0.04310344827586207
P(times|several) = 0.13333333333333333
P(injury|terrible) = 0.06666666666666667
P(put|watson) = 0.012345679012345678
P(you|stones) = 0.14285714285714285
P(myself|find) = 0.0125
P(took|guardsmen) = 0.3333333333333333
P(bag|the) = 1.781895937277263E-4
P(at|with) = 0.0012077294685990338
P(remarked|been) = 0.002544529262086514
P(been|ive) = 0.125
P(to|attended) = 1.0
P(when|remained) = 0.05555555555555555
P(belonged|have) = 0.0010822510822510823
P(a|shown) = 0.05
P(tread|his) = 8.64304235090752E-4
P(fareham|from) = 0.002012072434607646
P(competence|handsome) = 0.25
P(singular|such) = 0.008928571428571428
P(let|pray) = 0.047619047619047616
P(throbbed|campaign) = 0.5
P(awful|the) = 1.781895937277263E-4
P(more|little) = 0.03345724907063197
