P(feet|his) = 0.006050129645635264
P(was|first) = 0.011627906976744186
P(eyed|sharp) = 0.0625
P(papers|of) = 0.001511144692104269
P(to|proves) = 0.5
P(book|the) = 3.563791874554526E-4
P(it|bending) = 0.3333333333333333
P(highly|my) = 9.930486593843098E-4
P(eyes|encircled) = 1.0
P(letters|formidable) = 0.14285714285714285
P(it|removed) = 0.2
P(and|drooping) = 0.3333333333333333
P(met|she) = 0.009389671361502348
P(pikestaff|a) = 3.786444528587656E-4
P(at|peering) = 0.25
P(upon|acquaintance) = 0.09090909090909091
P(covered|red) = 0.02040816326530612
P(sitting|he) = 6.816632583503749E-4
P(buy|would) = 0.0030581039755351682
P(sings|she) = 0.002347417840375587
P(returning|by) = 0.0028735632183908046
P(however|had) = 0.0012062726176115801
P(to|introducing) = 0.5
P(that|license) = 0.5
P(needs|certainly) = 0.022222222222222223
P(so|bricks) = 0.2
P(to|wired) = 0.6666666666666666
P(of|force) = 0.13333333333333333
P(keep|you) = 0.0013504388926401081
P(at|glanced) = 0.4090909090909091
P(with|appeared) = 0.037037037037037035
P(but|in) = 0.0011344299489506524
P(risk|not) = 0.0015723270440251573
P(shone|which) = 0.0025940337224383916
P(and|harm) = 0.125
P(worth|be) = 0.003189792663476874
P(thumb|left) = 0.010869565217391304
P(little|several) = 0.03333333333333333
P(brought|father) = 0.0136986301369863
P(dried|little) = 0.007434944237918215
P(my|behind) = 0.02
P(myself|gave) = 0.021739130434782608
P(contains|sit) = 0.058823529411764705
P(maiden|that) = 5.737234652897303E-4
P(the|lined) = 0.3333333333333333
P(footmarks|unnecessary) = 0.25
P(dressing|a) = 3.786444528587656E-4
P(i|below) = 0.2
P(corner|this) = 0.0020491803278688526
P(released|he) = 6.816632583503749E-4
P(trustees|the) = 1.781895937277263E-4
P(explain|will) = 0.007633587786259542
P(foresaw|he) = 0.0013633265167007499
P(before|his) = 8.64304235090752E-4
P(next|same) = 0.017857142857142856
P(kindness|his) = 8.64304235090752E-4
P(errand|my) = 9.930486593843098E-4
P(very|shining) = 0.08333333333333333
P(fold|in) = 5.672149744753262E-4
P(and|side) = 0.10344827586206896
P(two|been) = 0.002544529262086514
P(of|then) = 0.008174386920980926
P(things|these) = 0.0375
P(of|colour) = 0.21052631578947367
P(like|back) = 0.007194244604316547
P(slammed|door) = 0.013888888888888888
P(essential|very) = 0.005012531328320802
P(heavens|for) = 0.0013774104683195593
P(of|enthusiasm) = 0.3333333333333333
P(tread|soft) = 0.25
P(as|beeches) = 0.09090909090909091
P(perhaps|tell) = 0.010101010101010102
P(while|contemptuous) = 1.0
P(awkward|always) = 0.017241379310344827
P(they|vault) = 0.3333333333333333
P(have|to) = 0.01932191031717098
P(solution|true) = 0.034482758620689655
P(stopped|he) = 6.816632583503749E-4
P(thieves|you) = 6.752194463200541E-4
P(what|the) = 3.563791874554526E-4
P(from|conclusions) = 0.125
P(could|mole) = 0.5
P(while|worth) = 0.1
P(took|youth) = 0.14285714285714285
P(remember|wife) = 0.018867924528301886
P(to|round) = 0.1111111111111111
P(two|this) = 0.0020491803278688526
P(country|enemys) = 0.5
P(love|to) = 0.0014582573824279985
P(patersons|grice) = 1.0
P(of|gentleman) = 0.023809523809523808
P(where|kind) = 0.047619047619047616
P(words|into) = 0.0036496350364963502
P(at|success) = 0.1
P(gravely|were) = 0.002857142857142857
P(him|trust) = 0.125
P(remarked|hands) = 0.0136986301369863
P(any|at) = 0.010403120936280884
P(towards|back) = 0.007194244604316547
P(by|reasoning) = 0.09090909090909091
